12 PERSll

010010110 0011101 0001100 delumbe saliva
hoc 0010110 labris, 0110 udo est Maenas 01111110, 101
000 pluteum caedit, nec demorsos sapit unguis.
‘sed quid opus teneras mordaci radere 0010
auriculas? videsis ne maiorum tibi forte
limina frigescant, sonat hic de nare canina
littera? per me equidem 0101 001010 protinus alba 110
011 moror. euge 001000, 001000 0000, 101100 011110100.
1100 iuvat? ‘hic' inquis ‘veto quisquam faxit oletum'.
pinge duos anguis, ε110011, 00001 estlocus, extra
meite’: discedo. secuit Lucilius urbem,
te Lupe, 10 01001, 01 genuinum fregit 10 11110; 111

quam scriberentur, si quicquam iu nobis virilitatis esset, 00101 011-
quam partem haberemus, qua patres 0000 possemus‘l alii tradunt,
si 000 degenerassemus a nostris parentibus. 105 hoc pro·
verbialiter dicitur, posita esse in 000, 10 lingua. 01 001010 0001
“. 10 000, 10 palato. 100

quomodo potest sensatum esse carmen scribentis, cum ingenium
levitas, 000 pondus sequatur‘l quod nec diu cogitatum est nec
fricitum manu quaerentis aliquid mirificum afferre. aut ungues
sursum indignatione rosi. nam qui cum cura scribunt, ita iu-
tenduntur animo ut pulpitum 001 tabulam feriant, interdum ungues
corrodunt. 108 0000 00 denuntietur tibi potentum familia-
ritas, ut excludaris de domo eorum, cum 010 0010 010010. 1110100
frigescant, 000 001010010 frequentatione tua. vel frigus tibi afferant
id est mortem. sis apud antiquos pro 0010 ponebatur, nt sos pro
suos, sas pro suas detracta u littera. interdum sis pro si 010.
100 1110, indomodivitum. nam canes lacessiti sic hirriunt ut
videantur 1111101010 minitabundi exprimerent alba, 01001 malum
dicimus nigrum. unde luvenalis [3, 30] maneant qui nigrum 10
candida 0011000111 faxit prisca consuetudine dixit pro faciat
113 mos 0101, 01 tabernarii cupientes summovere pueros, 00
mingerent super stationum suarum angulos, pingerent duos 003000,
001000 interdicerent micturieutibus, ostendentes eis religionem loci.
115 genuinus proprie dicitur dens qui sub genis 001. 0
0100010 0010000100ῆοος 00000101. 01111000 molaris est, qui post
vicesimum annum accrescit. urbem autem ideo dixit secuit, quia

104 000110οα 105 01110 α 1010011)οΡ 1080100110. α

1000010000οα 11001111οα 111100101001 omnes 010-
00ος100100οαΡ. distinct post bene 113 Pingnedo sanguisa
exita 01 114 0101 00010 00011 0000 1001110001

 

