22 PERSll

nempe boc quod Veneri donatae a virgine pupae. 70
11113 133113 11 3113113, 13313133 11131 131313333

333 133311113131 Messalae lippa 11313131

compositum iustasque animo sanctosque recessus

mentis et incoctum generoso pectus honesto:

baec 3313 11 admoveam templis, et farre litabo.

lll

‘Nempe baec adsidue. iam clarum mane fenest tras

intrate elangustas extendit lumine rimas.
stertimus, indomitum qnod despumare Falernum

Varro scribit. 71 13133133, 131111, 31 templum 133333333131-
tiam bonam, et sio 1131 111331113 13313 33133 11133133 exaudiant dii.
quod potest et pauper. 72 Cottam Messalinum dicit, 1111 1313
11113333 331133 1333333111311311111, 11 palpebrae eins in exteriorem
partem verterentur. 1111 enim multis praeditus divitiis. hio ab
Aurelio Cotta 3131131131131313 Aurelios 1131113113 vocabatur, 31111-
nem trahens a Valerio 11333313 qui septies 1111 333311, qui eum a
11131313 Gallo ad monomachiam vocaretur, corvus super 131333113
331113 3113 33111, 3111313 hoste Corvinus appellatus est. 73 31
33313133 331113113333 313333133 3111313311 tenacitatem, ut erui non
possit. 14 1333311111, 13113 3331131. 15 haee cedo ut ad·
moveam templis. 3311 hocloco 31133113 syllabica, namin 3313
verbo producitur. 1113 quoque sensus ab Horatio sumptus 331 qui
311 [od. 3, 23, 17] immunis aram 31 1311111 313313, 333 sum-
ptuosa blandior hostia mollivit aversos penates 13113 113 31 sa·
liente mica'.

lll 1 banc satiram poeta ex Lucili libro quarto 1133311111
castigans luxuriam et vitia divitum. et oum inducit paedagogum
obiurgantem scholasticum ,13313131 3111311111 segnitiem. 2 mane
33111331 131 131 113133 fenestrarum se 1313 111 13111111, 11 3311 131
possit. 3 indomitum Falernum. id est 113131 1311133 virtutis,
ut Vergilius ait [1. 4, 102]‘ et durum 11333111 domitura saporem³.
et Lucanus [to, 163] ‘indomitum lleroe 331333 spumare 13131-
nuni'. 333313 autem iste est: tam diuturno sopore deprimimur,
ut possint 1111 nimia ebrietate gravati sunt, tarn longo somno cra-

tn 3 om. α 11 messala α 13 animos Panimimo B animi
§Lactantius 'l4 honestum α 15 admoneam B 3111313331131
nt 11111113113113 litterae P

11133111311111 111 13111111 nd 133111 Β 1331313113 13311133 huma·
naeP lSepeASeppeB

 

